<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>backbone-view-model tests</title>
  <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
</head>
<body>
  <div id="qunit"></div>

  <script src="../bower_components/qunit/qunit/qunit.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>
  <script src="../bower_components/backbone/backbone.js"></script>
  <script src="../src/view-model.js"></script>

  <script src="view-model.test.js"></script>
</body>
</html>
